<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activities.MainActivity"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <TextView
        android:id="@+id/txt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Login"
        android:textColor="#000"
        android:textSize="40sp"
        ></TextView>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:layout_below="@id/txt_login"
        android:src="@drawable/logo"
        />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo"
        android:layout_margin="16dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableLeft="@drawable/ic_email_black"
        android:drawablePadding="10dp"
        android:drawableTint="#BCBCC4"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textSize="20sp"
        />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/edt_email"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#000"
        />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_margin="16dp"
        android:background="@null"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:drawableTint="#BCBCC4"
        android:hint="Password"
        android:imeOptions="actionGo"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="20sp"
        />
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/edt_password"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#000"
        />

    <Button
        android:id="@+id/btn_sn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bg_border"
        android:gravity="center"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#fff"
        ></Button>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_sn"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/google_sn"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="Not a Member?"

          android:textColor="#000"
          ></TextView>

      <Button
          android:id="@+id/btn_su"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:background="@drawable/bg_border"
          android:text="Sign Up"
          android:textAllCaps="false"
          android:textColor="#fff"
          ></Button>
    </LinearLayout>


  </RelativeLayout>

</android.support.v4.widget.NestedScrollView>