<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

  <AutoCompleteTextView
      android:id="@+id/custom_search_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="16dp"
      android:layout_marginRight="8dp"
      android:background="@drawable/bg_border"
      android:backgroundTint="#F7EFEF"
      android:hint="Search place"
      android:iconifiedByDefault="true"
      android:padding="10dp"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:orientation="vertical"
      >

    <ImageView
        android:id="@+id/map"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_search_view"
        android:layout_gravity="center"
        android:src="@drawable/map1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create your new trip"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Travel Safe and Stay healthy"
        />

  </LinearLayout>

</LinearLayout>