<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateItinerary"
    >

  <TextView
      android:id="@+id/iti_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:textColor="@android:color/black"
      android:textSize="40dp"
      android:textStyle="bold"
      />

  <TextView
      android:id="@+id/text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/iti_name"
      android:layout_margin="10dp"
      android:text=""
      android:textSize="20dp"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/iti_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/text"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="80dp"
      />

  <TextView
      android:id="@+id/empty_check_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_margin="10dp"
      android:text=""
      />

  <Button
      android:id="@+id/back_btn"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"
      android:background="@android:color/holo_red_light"
      android:text="Back"
      android:textColor="@android:color/white"
      />

  <Button
      android:id="@+id/show_trip_btn"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="20dp"
      android:background="@android:color/holo_red_light"
      android:text="Show Trip"
      android:textColor="@android:color/white"
      />

</RelativeLayout>