<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/personal_details"
    >

  <LinearLayout
      android:id="@+id/image_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        ></ImageView>
  </LinearLayout>


  <LinearLayout
      android:id="@+id/feedback_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/image_1"
      android:layout_margin="8dp"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="Name : "
          android:textColor="#000"
          android:textSize="24sp"
          ></TextView>
      <TextView
          android:id="@+id/p_name"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text=""
          android:textColor="#000"
          android:textSize="24sp"
          ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="Email : "
          android:textColor="#000"
          android:textSize="24sp"
          ></TextView>
      <TextView
          android:id="@+id/p_email"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text=""
          android:textColor="#000"
          android:textSize="24sp"
          ></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="Phone : "
          android:textColor="#000"
          android:textSize="24sp"
          ></TextView>
      <TextView
          android:id="@+id/p_phone"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text=""
          android:textColor="#000"
          android:textSize="24sp"
          ></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_personal_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:background="@drawable/bg_border"
        android:backgroundTint="#E0DBDB"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="#000"
        ></Button>

  </LinearLayout>

</RelativeLayout>