<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Hello"
        android:textColor="#000"
        android:textSize="24dp"
        >

    </TextView>


    <ListView
        android:id="@+id/spec_rec"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/txt_1"
        android:divider="#000"
        android:dividerHeight="3dp"
        >

    </ListView>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spec_rec"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        >

      <LinearLayout
          android:id="@+id/linear1_1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:orientation="horizontal"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Budget : "
            android:textColor="#000"
            android:textSize="24sp"
            >

        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Rs."
              android:textColor="#000"
              android:textSize="24sp"
              ></TextView>
          <TextView
              android:id="@+id/spec_budget"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="4000"
              android:textColor="#000"
              android:textSize="24dp"
              >

          </TextView>
        </LinearLayout>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/linear1_2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:orientation="horizontal"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Days : "
            android:textColor="#000"
            android:textSize="24sp"
            >

        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            >
          <TextView
              android:id="@+id/spec_days"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="4"
              android:textColor="#000"
              android:textSize="24dp"
              >

          </TextView>
        </LinearLayout>


      </LinearLayout>

      <LinearLayout
          android:id="@+id/linear2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:orientation="horizontal"
          >
        <Button
            android:id="@+id/history_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_border"
            android:backgroundTint="#E0DBDB"
            android:text="Back"
            android:textAllCaps="false"
            ></Button>
      </LinearLayout>

    </LinearLayout>

  </RelativeLayout>
</android.support.v4.widget.NestedScrollView>