<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

  <LinearLayout
      android:id="@+id/image_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        ></ImageView>
  </LinearLayout>


  <LinearLayout
      android:id="@+id/feedback_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/image_1"
      android:layout_margin="16dp"
      android:orientation="vertical"
      >

    <EditText
        android:id="@+id/edt_feedback"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_rect_circuler_border"
        android:gravity="start"
        android:hint="Enter your valuable feedback..."
        android:padding="8dp"
        ></EditText>


    <RatingBar
        android:id="@+id/rating_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        ></RatingBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
      <Button
          android:id="@+id/btn_back_feedback"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:layout_weight="1"
          android:background="@drawable/bg_border"
          android:backgroundTint="#E0DBDB"
          android:text="Back"
          android:textAllCaps="false"
          ></Button>
      <Button
          android:id="@+id/btn_feedback"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:layout_weight="1"
          android:background="@drawable/bg_border"
          android:backgroundTint="#E0DBDB"
          android:text="Submit"
          android:textAllCaps="false"
          ></Button>
    </LinearLayout>
  </LinearLayout>

</RelativeLayout>